* {
    padding: 0;
    margin: 0;
    --primary-color: rgb(43, 45, 66);
    --secondary-color: rgb(141, 153, 174);
    --off-color: rgb(237, 242, 244);
    --menu-color: rgba(237, 242, 244, 1);
    --img-overlay: rgba(141, 153, 174, 0.25);
    font-family: "Roboto", sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px minmax(calc(100vh - 225px), 1fr) 150px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
    background-color: var(--secondary-color);
}

.navbar {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-content: center;
}

.navbar__logo {
    width: 33%;
    padding: 0.25rem 0.5rem;
    align-self: center;
}

.navbar__img {
    width: 100%;
}

.navbar__list {
    display: none;
    width: auto;
}

.navbar__listitem {
    list-style-type: none;
    padding: 1rem;
}

.navbar__menu {
    position: absolute;
    top: 50px;
    display: flex;
    flex-direction: column;
    background-color: var(--menu-color);
    width: 100%;
    height: auto;
    min-height: 250px;
    align-items: center;
    visibility: hidden;
    transform: translateX(-100vw);
}

.navbar__link {
    position: relative;
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.75rem;
    margin-right: 1rem;
    z-index: 3;
}

.navbar__link::after {
    content: "";
    position: absolute;
    background-color: var(--off-color);
    width: 100%;
    height: 3px;
    top: 2rem;
    left: 0;
    transform: scale(0);
}

.navbar__link:hover::after {
    content: "";
    position: absolute;
    background-color: var(--off-color);
    width: 100%;
    height: 3px;
    top: 2rem;
    left: 0;
    transform: scale(1);
    transition: all 300ms ease-in-out;
}

.navbar__link:hover {
    color: var(--secondary-color);
}

.navbar__wrapper {
    cursor: pointer;
    border: none;
    background-color: var(--secondary-color);
    align-self: center;
    margin-right: 1rem;
    position: relative;
    width: 35px;
    height: 25px;
}

.navbar__wrapper > span {
    display: block;
    background-color: var(--primary-color);
    height: 3px;
    width: 35px;
    margin: 0 auto;
    margin-bottom: 5px;
    border-radius: 2rem;
}

.navbar__toggle {
    display: block;
    width: 55px;
    height: 35px;
    z-index: 2;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    opacity: 0;
}

.navbar__toggle:checked ~ .navbar__menu {
    visibility: visible;
    transform: translateX(0);
    transition: all 400ms ease;
}

.navbar__toggle:checked ~ :root > .top {
    transform: rotate(45);
}

.main {
    grid-area: main;
    width: 100%;
    max-width: 1200px;
}

.hero {
    grid-area: main;
    margin: 0 auto;
    width: 100%;
    min-height: 250px;
    max-width: 865px;
}

.hero__img {
    position: absolute;
    z-index: -1;
    width: 100%;
    min-height: 250px;
    max-width: 865px;
    max-height: 500px;
}

.hero__text {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    max-width: 865px;
    height: 55vw;
    max-height: 500px;
}

.hero__title {
    font-size: 3rem;
    padding: 0.5rem;
    line-height: 0.9;
    width: 5ch;
    color: var(--primary-color);
    text-shadow: 0px 0px 0px rgba(255, 255, 255, 1);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero__title > span:first-child {
    padding-left: 3rem;
}

.hero__title span:nth-child(2) {
    padding-left: 6rem;
}

.cta {
    align-self: center;
    margin-top: 5vw;
}

.cta__btn {
    color: var(--off-color);
    height: fit-content;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0.25rem 2rem;
    margin: 0 auto;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    background-color: var(--secondary-color);
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 5rem;
}

.cta__btn:hover,
.cta__btn:focus {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    transform: translateY(-1px);
}

.cta__btn:active {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(var(--primary-color) 0.65);
    transform: translateY(0);
}

.article {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    padding: 0 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--primary-color);
    border-radius: 1rem;
    width: 35ch;
    padding: 0.75rem;
    margin: 10px auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card__row {
    display: flex;
    align-items: center;
}

.card__aside {
    width: 28ch;
}

.card__text {
    font-size: 1.25rem;
    line-height: 1.6;
    padding: 1rem;
}

.card__img {
    width: 75px;
    padding: 0.5rem;
}

.card__list {
    margin-left: 1.5rem;
}

.card__list-item {
    font-size: 1.25rem;
}

.contact {
    display: flex;
    flex-direction: column-reverse;
    width: 95%;
    padding: 0.5rem;
}
.form {
    flex: 1 1 100%;
}

form > * {
    font-size: 1.5rem;
    display: block;
    margin: 0.5rem;
}

.contact__input {
    width: 300px;
}

.contact__textarea {
    resize: none;
    width: 94%;
    min-width: 200px;
    max-width: 100%;
    min-height: 200px;
    max-height: 400px;
}

.contact__sidenote {
    flex: 1 1 100%;
    margin: 1rem 0;
}

.contact__header {
    font-size: 2rem;
}
.contact__text {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.contact__submit {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 95%;
    background-color: rgb(106, 160, 255);
    border: 1px solid black;
    border-radius: 5px;
}

.footer {
    grid-area: footer;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.footer__menu {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    justify-content: space-around;
    flex-wrap: wrap;
}

.adress__list {
    list-style-type: none;
    margin: 0;
    padding: 2rem;
}

.footer__list {
    list-style-type: none;
    margin: 0;
    padding: 2rem;
}

@media (min-width: 600px) {
    .hero__title {
        font-size: 4rem;
    }
}

@media (min-width: 700px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 75px minmax(calc(100vh - 225px), 1fr) 150px;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    .navbar__menu,
    .navbar__wrapper,
    .navbar__toggle {
        display: none;
    }

    .navbar__list {
        display: flex;
        align-items: center;
    }

    .navbar__listitem {
        padding: 0;
    }

    .navbar__link:hover {
        color: var(--off-color);
    }

    .article {
        margin-top: 3rem;
    }

    .contact {
        flex-direction: row;
        justify-content: space-between;
    }

    .contact__sidenote {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .contact__text {
        width: 75%;
    }
}

@media (min-width: 900px) {
    .navbar__listitem {
        margin-right: 1rem;
    }
}

@media (min-width: 1200px) {
    body {
        grid-template-columns: 1fr 1200px 1fr;
        grid-template-rows: 75px minmax(calc(100vh - 225px), 1fr) 150px;
        grid-template-areas:
            "header header header"
            ". main ."
            "footer footer footer";
    }
}
